n = int(input())

# n-1개의 원판을 b에 놓고 남은 원판을 a에서 c로 옮긴 후, b의 원판을 c에 옮기면 됨

# hanoi(옮겨야할 원판의 수, 현재 기둥, 보조 기둥, 목표 기둥)
def hanoi(n, a, b, c):
    if n == 1: # 종료 조건 : 맨 위에 원판이 없는 경우
        print(a, c) # 현재 기둥에서 목표 기둥으로 이동
        
    # 진행 조건 : 원판이 두 개 이상 남았을 경우
    # 가장 큰 원판은 종료 조건이므로, 그 위의 원판들을 움직여아함
    else:
        # 가장 큰 원판을 옮기기 위해 상단 원판들 보조 기둥으로 옮기는 작업을 해야함
        hanoi(n-1, a, c, b)
        print(a, c) # 위의 원판을 다 옮겼으므로, 가장 큰 원판을 옮기는 작업
        # 두번째 기둥에 있는 것을 마지막 기둥으로 옮겨야 함
        hanoi(n-1, b, a, c)
count = 0
for _ in range(n):
     count = 2 * count + 1
print(count)
hanoi(n, 1, 2, 3)